{
  "name": "boomdnax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "เม็ดฟู่ชลอวัย Boom D-Nax",
  "keywords": [
    "boomdnax"
  ],
  "repository": "https://github.com/tikanaht/boom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
